Frontend (React):

import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [events, setEvents] = useState([]);

  useEffect(() => {
    axios.get('/api/events')
      .then(res => {
        setEvents(res.data);
      })
      .catch(err => console.log(err));
  }, []);

  return (
    <div>
      <h1>Upcoming Events</h1>
      {events.map(event => (
        <div key={event._id}>
          <h2>{event.title}</h2>
          <p>{event.description}</p>
          <p>Date: {event.date}</p>
          <p>Time: {event.time}</p>
          <p>Location: {event.location}</p>
          <p>Category: {event.category}</p>
        </div>
      ))}
    </div>
  );
}

export default App;

Backend (Express):

const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');
const Event = require('./models/Event');

const app = express();

app.use(bodyParser.json());

mongoose.connect('mongodb://localhost/event_management_db', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('MongoDB connected'))
  .catch(err => console.log(err));

app.get('/api/events', async (req, res) => {
  try {
    const events = await Event.find();
    res.json(events);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

app.listen(5000, () => console.log('Server started on port 5000'));

const mongoose = require('mongoose');

const eventSchema = new mongoose.Schema({
  title: String,
  description: String,
  date: Date,
  time: String,
  location: String,
  category: String
});

module.exports = mongoose.model('Event', eventSchema);

Database (MongoDB):

{
  "events": [
    {
      "title": "Conference on Technology",
      "description": "A conference discussing the latest trends in technology.",
      "date": "2024-04-15",
      "time": "10:00 AM",
      "location": "Virtual",
      "category": "Conference"
    },
    {
      "title": "Workshop on Web Development",
      "description": "A hands-on workshop on building web applications.",
      "date": "2024-05-20",
      "time": "2:00 PM",
      "location": "123 Main Street",
      "category": "Workshop"
    }
  ]
}
